create database leilanie

Create TABLE logbook(
	time_in datetime,
	time_out datetime,
);
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50),
);
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName NVARCHAR(100),
    Price DECIMAL(10,2),
    StockQuantity INT
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
	ProductID INT,
    OrderDate DATETIME,
	Quantity INT,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
	FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);



-- Sample Customers
-- Sample Customers
INSERT INTO Customers (CustomerID, FirstName, LastName)
VALUES
(1, 'John', 'Doe'),
(2, 'Jane', 'Smith'),
(3, 'Alice', 'Johnson');

-- Sample Products
INSERT INTO Products (ProductID, ProductName, Price, StockQuantity)
VALUES
(1, 'Classic Milk Tea', 120.00, 50),
(2, 'Taro Milk Tea', 130.00, 30),
(3, 'Matcha Latte', 140.00, 40),
(4, 'Honeydew Milk Tea', 125.00, 45),
(5, 'Thai Milk Tea', 135.00, 35),
(6, 'Brown Sugar Boba Milk Tea', 150.00, 55),
(7, 'Wintermelon Milk Tea', 130.00, 40),
(8, 'Oolong Milk Tea', 125.00, 50),
(9, 'Jasmine Milk Tea', 120.00, 60),
(10, 'Hokkaido Milk Tea', 145.00, 45);

-- Sample Orders
INSERT INTO Orders (OrderID, CustomerID, ProductID, OrderDate, Quantity)
VALUES
(1, 1, 1, '2024-01-01 12:00:00', 2),
(2, 2, 2, '2024-01-02 13:30:00', 1),
(3, 3, 3, '2024-01-03 15:45:00', 3);